{
  "name": "SIMAS — Sistem Informasi Pamsimas",
  "short_name": "SIMAS",
  "description": "Sistem informasi tagihan air bersih Pamsimas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f6f8",
  "theme_color": "#063a4f",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
